{
  "version": 2,
  "name": "test-api",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18",
      "memory": 128,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "trailingSlash": false
}
